
// Aliases
private alias 40 : TYPE_CCZSETUP
private alias object.value12 : object.palCycle2Timer
private alias object.value13 : object.palCycle2Index

private table CCZSetup_palCycle1
	0xff4900,  0xA00000, 0xC00000, 0xA00000, 0x800000
end table

private table CCZSetup_palCycle2
	0xff4900,  0xA00000, 0xC00000, 0xA00000, 0x800000
end table
private table CCZSetup_palCycle3
	0xff4900,  0xA00000, 0xC00000, 0xA00000, 0x800000
end table


event ObjectMain
	object.value0++
		if object.value0 > 7
			object.value0 = 0
			RotatePalette(0, 187, 191, true)
		end if
	object.palCycle2Timer++
		if object.palCycle2Timer >= 18
			object.palCycle2Timer = 0
			object.palCycle2Index++
			if object.palCycle2Index >= 5
				object.palCycle2Index = 0
			end if
			GetTableValue(temp0, object.palCycle2Index, CCZSetup_palCycle1)
			SetPaletteEntry(0, 134, temp0)
		end if
end event

event ObjectDraw

end event

event ObjectStartup
	SetMusicTrack("LavaReef2.ogg", 0, 467387)


	object[10].type = TypeName[CCZ Setup]
	object[10].priority = PRIORITY_ACTIVE
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
