// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: MPZ Setup Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 40 : TYPE_WZSETUP

// Function declarations
reserve function WZSetup_Function97
reserve function WZSetup_Function98

// Static Values
public value WZSetup_value33 = 0;
public value WZSetup_value34 = 0;
public value WZSetup_value35 = 0;
public value WZSetup_value36 = 0;
public value WZSetup_value37 = 0;
public value WZSetup_value38 = 0;
public value WZSetup_value39 = 0;

// Tables

function WZSetup_Function97
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("Metropolis_F.ogg", 0, 0x3C662, 0x1F40)
			break
		case 2
			SetMusicTrack("Metropolis_F.ogg", 0, 0x3C662)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("Metropolis_F.ogg", 0, 0x3C662)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function WZSetup_Function98
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("Wood.ogg", 0, 0x4B882, 0x30D4)
			break
		case 2
			SetMusicTrack("Wood.ogg", 0, 0x4B882)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("Wood.ogg", 0, 0x4B882)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


event ObjectMain
object.value0++
if object.value0 > 7
	object.value0 = 4
	RotatePalette(0, 179, 182, 1)
end if
end event


event ObjectStartup
	SetMusicTrack("Wood.ogg", 0, 322051)
	SpeedUpMusic = WZSetup_Function97
	SlowDownMusic = WZSetup_Function98
	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Becky]
	SetPaletteEntry(0, 192, 0)
	object[10].type = TypeName[WZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].value2 = 768
	object[10].value3 = 832
	object[10].value4 = 896
	object[10].value5 = 902
	object[10].value6 = 908
	WZSetup_value33 = 0
	WZSetup_value34 = 0
	WZSetup_value35 = 0
	WZSetup_value36 = 0
	if starPostID == 0
		WZSetup_value37 = 0
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
